<!DOCTYPE html>
<html lang="en">

<head>
  <title>Athena - Reading Life</title>

  <meta name="description" content="" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0" />
  <meta http-equiv="Content-Language" content="en">

  <!--Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="styles/font-awesome.min.css">
  <link rel="stylesheet" href="styles/main.css">

  <style>
    .menuTemplate3 {
      margin: 0 auto;
      width: auto;
      float: left;
      position: relative;
      z-index: 4;
      height: 36px;
      border: 1px solid #111;
      font-family: Arial, Helvetica, sans-serif;
      list-style: none;
      padding: 0;
    }

    .menuTemplate3 div {
      box-sizing: content-box;
    }

    .menuTemplate3 li {
      padding: 0;
      float: left;
      height: 36px;
      position: relative;
      color: #EEE;
      z-index: 5;
    }

    .menuTemplate3 li:hover,
    .menuTemplate3 li.onhover {
      border-top: 0;
    }

    .menuTemplate3 a {
      padding: 0 30px;
      line-height: 36px;
      font-size: 12px;
      font-weight: normal;
      display: inline-block;
      outline: 0;
      text-decoration: none;
      color: #FFF;
      position: relative;
    }

    .menuTemplate3 li:hover a,
    .menuTemplate3 li.onhover a {
      background-color: #222;
      color: #FFF;
      z-index: 9;
    }

    .menuTemplate3 a.arrow {
      background: url(arrow.gif) no-repeat right center;
    }

    .menuTemplate3 li.menuRight {
      float: right;
      margin-right: 0px;
    }

    .menuTemplate3 li.separator {
      font-size: 0;
      overflow: hidden;
      border-left: 1px solid #aaa;
      height: 20px;
      margin-top: 8px;
      z-index: 4;
    }

    .menuTemplate3 .drop {
      position: absolute;
      z-index: 5;
      left: -9999px;
      border: 1px solid #000;
      background: #222;
      text-align: left;
      padding: 20px;
      top: 35px;
      color: #999;
    }

    .menuTemplate3 .drop a {
      padding-left: 0px;
      padding-right: 0px;
      line-height: 26px;
      font-size: 12px;
      font-weight: normal;
      display: inline;
      text-align: left;
      position: static;
      z-index: 0;
    }

    .menuTemplate3 li:hover .drop,
    .menuTemplate3 li.onhover .drop {
      left: -1px;
    }

    .menuTemplate3 li:hover .dropToLeft,
    .menuTemplate3 li.onhover .dropToLeft {
      left: auto;
      right: -1px;
    }

    .menuTemplate3 li:hover .dropToLeft2,
    .menuTemplate3 li.onhover .dropToLeft2 {
      left: auto;
      right: -60px;
    }

    .menuTemplate3 div.drop div div {
      padding: 6px 20px;
    }

    .menuTemplate1 li:hover .drop a,
    .menuTemplate1 li.onhover .drop a {
      background: none;
      background-image: none;
      padding: 0 0;
    }

    .menuTemplate3 div.drop div a {
      line-height: 24px;
      color: white;
      background: none;
    }

    .menuTemplate3 div.drop div a:hover {
      text-decoration: underline;
      cursor: pointer;
      color: Red;
    }

    .menuTemplate3 div.left {
      float: left;
    }

    .decor3_1 {
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -moz-box-shadow: 1px 2px 4px 2px #999;
      -webkit-box-shadow: 1px 2px 4px 2px #999;
      box-shadow: 1px 2px 4px 2px #999;
    }

    .decor3_2 {
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      -moz-box-shadow: 0px 8px 14px #777;
      -webkit-box-shadow: 0px 8px 14px #777;
      box-shadow: 0px 8px 14px #777;
    }
  </style>
</head>

<body>
  <div class="l-siteContainer l-header-fixed l-footer-fixed siteContainer">
    <navigation class="l-navigation navigation">
      <h1 class="logo"><a href="#">RL</a></h1>
      <nav class="l-navlinks navlinks-x desktopMenu">

        <ul class="menuTemplate3 decor3_1-x">
          <li><a href="#CSS-Menu">CSS Menu</a></li>
          <li><a href="#Horizontal-Menus" class="arrow">Horizontal Menus</a>
            <div class="drop decor3_2" style="width: 640px;">
              <div class='left'>
                <b>CSS Menu</b>
                <div>
                  <a href="#">Html 5 menu</a><br />
                  <a href="#">Web menu CSS</a><br />
                  <a href="#">Css menus</a><br />
                  <a href="#">Nav element</a><br />
                  <a href="#">SEO menu</a>
                </div>
              </div>
              <div class='left'>
                <b>Menu Templates</b>
                <div>
                  <a href="#">Menu template</a><br />
                  <a href="#">Menu skin</a><br />
                  <a href="#">Web menu styles</a><br />
                  <a href="#">Best css menus</a>
                </div>
              </div>
              <div class='left'>
                <b>SEO Friendly</b>
                <div>
                  <a href="#">Search engine friendly</a><br />
                  <a href="#">Best css menu</a><br />
                  <a href="#">Most popular menus</a><br />
                  <a href="#">Best web menu designs</a><br />
                  <a href="#">E-Commerce sites</a><br />
                  <a href="#">CSS Templates</a><br />
                  <a href="#">Menu Design Templates</a><br />
                  <a href="#">Clean layout & alignment</a><br />
                  <a href="#">Favorite menus</a>
                </div>
              </div>
              <div class='left' style="text-align:right; width:200px;">
                <img src="../img/demo/hd6.png" style="width:128px; height:128px;" /><br /> Search Engine friendly
              </div>
              <div style='clear: both;'></div>
            </div>
          </li>
          <li><a href="#CSS">CSS</a></li>
          <li><a href="#Horizontal-Menu-CSS">Horizontal Menu CSS</a></li>
          <li><a href="#Web-Menu" class="arrow">Horizontal Web Menu</a>
            <div class="drop decor3_2 dropToLeft2" style="width: 500px;">
              <div class='left'>
                <b>SHOPPING TOOLS</b>
                <div>
                  <a href="#">Build your script</a><br />
                  <a href="#">Review current offers</a><br />
                  <a href="#">See All ...</a>
                </div>
                <b>RSS FEED</b>
                <div>
                  <a href="#">Find a location</a><br />
                  <a href="#">Request a test drive</a><br />
                  <a href="#">See All ...</a>
                </div>
              </div>
              <div class='left'>
                <b>BE CREATIVE</b>
                <div>
                  <a href="#">Build your script</a><br />
                  <a href="#">Review current offers</a><br />
                  <a href="#">See All ...</a>
                </div>
              </div>
              <div class='left' style="text-align:right; width:160px;">
                <img src="../img/demo/hd7.png" style="width:128px; height:128px;" /><br /> Contact Us
              </div>

            </div>
          </li>
          <li><a href="#Web-Menus" class="arrow">Web Menus</a>
            <div class="drop decor3_2 dropToLeft" style="width: 460px;">
              <img src="../img/demo/css-menu-t3.jpg" style="float:left; width:98px;
                height:180px;margin:10px 80px 10px 40px;" />
              <div class='left'>
                <b>PURE CSS MENU</b>
                <div>
                  <a href="#">Build your script</a><br />
                  <a href="#">Review current offers</a><br />
                  <a href="#">See All ...</a>
                </div>
                <b>POPOUT MENU</b>
                <div>
                  <a href="#">Find a location</a><br />
                  <a href="#">Request a test drive</a><br />
                  <a href="#">See All ...</a>
                </div>
              </div>
            </div>
          </li>
        </ul>

      </nav>
      <nav class="navActions">
        <ul>
          <li class="navActions__item navActions__menu">
            <a class="js-actionMenu fa-bars" data-mobileMenu="open">Menu</a>
          </li>
        </ul>
      </nav>
    </navigation>

    <footer class="l-footer footer">
      <div class="footerPanel footerPanel__utility">
        <div class="foorterIconPanel__item">
        </div>
      </div>
      <div class="footerPanel footerPanel__links">
        <div class="footerPanel__item footerPanel__item--default copyright">&copy; Inspired by Athena</div>
        <div class="footerPanel__item footerPanel__item--default copyright">sit amet, consectetur adipisicing elit.</div>
      </div>
      <div class="footerPanel footerPanel__social">
      </div>
    </footer>

  </div>

  <div class="mobileMenu" data-mobileMenu="panel">
    <a class="menuClose" data-mobileMenu="close">
      <i class="fa fa-times"></i>
    </a>
    <div class="accordion">

      <!-- Panel 1 -->
      <div>
        <!--<input type="radio" name="panel" id="panel-1">-->
        <input type="checkbox" name="panel" id="panel-1">
        <label for="panel-1">Books</label>
        <div class="accordion__content accordion__content--mobile">
          <h2 class="accordion__header">Popular in Books</h2>
          <ul class="navigation__link--list">
            <li class='active navigation__link navigation__link--mobile'>
              <a target=''>Award Winners</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Bargain Books</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Best Books of the Month</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Children's Books</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Deals in Books</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Top Ten on NY Times</a>
            </li>
          </ul>

          <h2 class="accordion__header">More in Books</h2>
          <ul class="navigation__link--list">
            <li class='active navigation__link navigation__link--mobile'>
              <a target=''>100 Books to Read in a Lifetime</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>100 Books for a Lifetime of Eating & Drinking</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Amazon Book Review Blog</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Amazon Books on Facebook</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Amazon Books on Twitter</a>
            </li>
          </ul>

          <h2 class="accordion__header">Text Books</h2>
          <ul class="navigation__link--list">
            <li class='active navigation__link navigation__link--mobile'>
              <a target=''>Textbooks Store</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Textbook Rentals</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Sell Us Your Books</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Kindle eTextbooks</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Panel 2 -->
      <div>
        <!--<input type="radio" name="panel" id="panel-2">-->
        <input type="checkbox" name="panel" id="panel-2">
        <label for="panel-2">Authors</label>
        <div class="accordion__content accordion__content--mobile">
          <h2 class="accordion__header">Arts</h2>
          <ul class="navigation__link--list">
            <li class='active navigation__link navigation__link--mobile'>
              <a target=''>Architecture</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Business of Art</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Decorative Arts & Design</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Drawing</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Collections, Catalogs & Exhibitions</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Graphic Design</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Individual Artists</a>
            </li>
          </ul>

          <h2 class="accordion__header">Photography</h2>
          <ul class="navigation__link--list">
            <li class='active navigation__link navigation__link--mobile'>
              <a target=''>Photography & Video</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>History & Criticism</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Sculpture</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Study & Teaching</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Panel 3 -->
      <div>
        <!--<input type="radio" name="panel" id="panel-3">-->
        <input type="checkbox" name="panel" id="panel-3">
        <label for="panel-3">Book Clubs</label>
        <div class="accordion__content accordion__content--mobile">
          <h2 class="accordion__header">Business & Money</h2>
          <ul class="navigation__link--list">
            <li class='active navigation__link navigation__link--mobile'>
              <a target=''>Great Business Sagas</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Global Economics</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>New & Notable</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Debut Authors</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Kindle Books</a>
            </li>
          </ul>

          <h2 class="accordion__header">Featured in Business Books</h2>
          <ul class="navigation__link--list">
            <li class='active navigation__link navigation__link--mobile'>
              <a target=''>Books Home</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Kindle MatchBook</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Best Books of 2015</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Book Awards</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Deals in Books</a>
            </li>
          </ul>

          <h2 class="accordion__header">Featured Brands</h2>
          <ul class="navigation__link--list">
            <li class='active navigation__link navigation__link--mobile'>
              <a target=''>Harvard Business Review Press</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Wiley</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Mcgraw-Hill</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Panel 4 -->
      <div>
        <!--<input type="radio" name="panel" id="panel-4">-->
        <input type="checkbox" name="panel" id="panel-4">
        <label for="panel-4">Children Books</label>
        <div class="accordion__content accordion__content--mobile">
          <h2 class="accordion__header">By Category</h2>
          <ul class="navigation__link--list">
            <li class='active navigation__link navigation__link--mobile'>
              <a target=''>Baby-2 Years Old</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Ages 3-5 Years Old</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Ages 6-8 Years Old</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Ages 9-12 Years Old</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Teen & Young Adult</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>K-12 Teachers</a>
            </li>
          </ul>

          <h2 class="accordion__header">Featured in Children's Books</h2>
          <ul class="navigation__link--list">
            <li class='active navigation__link navigation__link--mobile'>
              <a target=''>100 Children's Books to Read in a Lifetime</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Award Winning Books</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Best Books of the Month</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Best Sellers</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Personalized Books</a>
            </li>
            <li class='navigation__link navigation__link--mobile'>
              <a target=''>Kindle Children's Books</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
    <!--end: new accordion-->

    <!--<div class="accordion">
      <input type="checkbox" id="checkbox-1" name="checkbox-accordion" />
      <label for="checkbox-1">
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
        Billing Address
      </label>

      <div class="accordionContent">
        <div class="accordionContent--bodyText">355 Mission Street</div>
        <div class="accordionContent--bodyText">Apt #201</div>
        <div class="accordionContent--bodyText">San Francisco</div>
        <div class="accordionContent--bodyText">CA 94666</div>
        <div class="accordionContent--bodyText">United States</div>
        <div class="accordionContent__buttonContainer">
          <a class="accordionContent__button" href="address.html">Edit</a>
        </div>
      </div>

      <input type="checkbox" id="checkbox-2" name="checkbox-accordion" />
      <label for="checkbox-2">
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
        Billing Address
      </label>

      <div class="accordionContent">
        <div class="accordionContent--bodyText">355 Mission Street</div>
        <div class="accordionContent--bodyText">Apt #201</div>
        <div class="accordionContent--bodyText">San Francisco</div>
        <div class="accordionContent--bodyText">CA 94666</div>
        <div class="accordionContent--bodyText">United States</div>
        <div class="accordionContent__buttonContainer">
          <a class="accordionContent__button" href="address.html">Edit</a>
        </div>
      </div>
    </div>-->

    <!--<ul class="navigation__link--list">
      <li class="navigation__link--logo">RL</li>
      <li class='active navigation__link navigation__link--mobile'>
        <a target=''>Books</a>
      </li>
      <li class='navigation__link navigation__link--mobile'>
        <a target=''>Authors</a>
      </li>
      <li class=' navigation__link navigation__link--mobile'>
        <a target=''>Book Clubs</a>
      </li>
      <li class=' navigation__link navigation__link--mobile'>
        <a target=''>Logout</a>
      </li>
      <li class=' navigation__link navigation__link--mobile'>
        <a target=''>Login</a>
      </li>
      <li class=' navigation__link navigation__link--mobile'>
        <a target=''>Join</a>
      </li>
    </ul>-->
  </div>

  <script src="scripts/bundle.js"></script>

</body>

</html>
